{
  "manifest_version": 3,
  "name": "Halo Safari Media",
  "description": "Shows Safari media in Halo and lets Halo control the active Safari player.",
  "version": "1.0.0",
  "permissions": [
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "safari": {
      "strict_min_version": "16.0"
    }
  }
}
